<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="lib/pixi/pixi.js"></script>
    <script src="app/main.js"></script>
  </body>
</html>
